{
   "name": "Number tools",
   "version": "0.1",
   "description": "Convert number to many forms of it. To use it, type 'n' and then your number, such as 'n 1234'.",
   "background_page": "background.html",
   "omnibox": {
      "keyword": "n"
   },
   "permissions": [ "tabs" ]
}
